<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impressum | Urbanke & Partner</title>
    <link rel="icon" sizes="16x16" href="assets/images/favicon.ico">
    <style>
         * {
        box-sizing: border-box;
      }

      html {
        scroll-behavior: smooth;
        font-size: 62.5%;
      }
        .site-header .site-header__top-banner ul {
        display: none;
      }
      .site-header .site-header__top-banner ul li {
        font-family: "Poppins";
        font-size: 1.4rem;
        font-style: italic;
        color: #2172c0;
      }
      @media screen and (min-width: 768px) {
        .site-header .site-header__top-banner ul {
          font-family: "Poppins";
          height: 52px;
          display: flex;
          flex-direction: row;
          justify-content: space-evenly;
          align-items: center;
          background-color: #f6f6f6;
        }
        .site-header .site-header__top-banner ul li:before {
          content: '';
          display: inline-block;
          margin-right: 1rem;
          background-image: url("assets/images/haeckchen.svg");
          background-size: 11px 14px;
          width: 11px;
          height: 14px;
        }
      }
      @media screen and (min-width: 992px) {
        .site-header .site-header__top-banner ul li {
          font-size: 1.6rem;
        }
      }
      .site-header {
        background-color: #fff;
        box-shadow: 1px 1px 4px 0 rgba(0, 0, 0, 0.1);
        position: fixed;
        width: 100%;
        z-index: 3;
      }
      .site-header ul {
        margin: 0;
        padding: 0;
        list-style: none;
        overflow: hidden;
      }
      .site-header ul li a {
        display: block;
        padding: 2rem 2rem;
        text-decoration: none;
      }
      .site-header__nav {
        position: relative;
        min-height: 100%;
      }
      .site-header__logo {
        display: block;
        float: left;
        padding: 1.5rem 0 1.5rem 1.6rem;
      }
      @media screen and (min-width: 768px) {
        .site-header__logo {
          padding: 1.8rem 0 1.6rem 1.9rem;
        }
      }
      .site-header__logo img {
        width: 164px;
        height: 33px;
      }
      @media screen and (min-width: 768px) {
        .site-header__logo img {
          width: 220px;
          height: 43px;
          object-fit: cover;
        }
      }
      .site-header__form {
        position: absolute;
        top: 0;
        right: 0;
        width: 80px;
        height: 64px;
        background-color: #0055a6;
      }
      @media screen and (min-width: 768px) {
        .site-header__form {
          height: 80px;
        }
      }
      .site-header__form:after {
        content: "";
        position: absolute;
        display: block;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #0055a6;
        transform-origin: top right;
        transform: skewX(-30deg);
      }
      .site-header li a {
        font-size: 1.6rem;
      }
      @media screen and (min-width: 810px) {
        .site-header li a {
          font-size: 1.4rem;
        }
      }
      @media screen and (min-width: 861px) {
        .site-header li a {
          font-size: 1.6rem;
        }
      }
      @media screen and (min-width: 900px) {
        .site-header li a {
          font-size: 1.8rem;
        }
      }
      @media screen and (min-width: 1024px) {
        .site-header__nav {
          display: flex;
          align-items: center;
          justify-content: space-between;
        }
        .site-header ul {
          overflow: visible;
        }
        .site-header ul li a {
          color: #fff;
          padding: 3.3rem 2.5rem;
        }
        .site-header__form--menu {
          display: none;
        }
      }
      @media screen and (min-width: 1400px) {
        .site-header ul li a {
          padding: 2.5rem 6.5rem 3rem;
        }
        .site-header ul li:last-of-type a {
          padding-right: 14.3rem;
        }
      }
      /* Menu */
      .site-header__menu {
        clear: both;
        max-height: 0;
        transition: max-height 0.2s ease-out;
      }
      .site-header__menu li:nth-of-type(5) {
        background-color: #a6ccf0;
      }
      .site-header__menu li:nth-of-type(4) {
        background-color: #79b2e8;
      }
      .site-header__menu li:nth-of-type(3) {
        background-color: #418fd9;
      }
      .site-header__menu li:nth-of-type(2) {
        background-color: #2172c0;
      }
      .site-header__menu li:nth-of-type(1) {
        background-color: #0055a6;
      }
      .site-header__menu li a {
        color: #fff;
      }
      .site-header__menu-icon {
        cursor: pointer;
        float: right;
        z-index: 1;
        padding: 3rem 2.6rem;
        position: relative;
        user-select: none;
      }
      @media screen and (min-width: 768px) {
        .site-header__menu-icon {
          padding: 3.8rem 2.6rem;
        }
      }
      .site-header__menu-icon .navicon {
        background-color: #fff;
        display: block;
        height: 3px;
        position: relative;
        transition: background 0.2s ease-out;
        width: 28px;
      }
      .site-header__menu-icon .navicon:before,
      .site-header__menu-icon .navicon:after {
        content: "";
        display: block;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        transition: all 0.2s ease-out;
      }
      .site-header__menu-icon .navicon:before {
        top: 8px;
      }
      .site-header__menu-icon .navicon:after {
        top: -8px;
      }
      /* menu btn */
      .site-header__menu-btn {
        display: none;
      }
      .site-header__menu-btn:checked ~ .site-header__menu {
        max-height: 340px;
      }
      .site-header__menu-btn:checked ~ .site-header__menu-icon .navicon {
        background: transparent;
      }
      .site-header__menu-btn:checked ~ .site-header__menu-icon .navicon:before {
        transform: rotate(-45deg);
      }
      .site-header__menu-btn:checked ~ .site-header__menu-icon .navicon:after {
        transform: rotate(45deg);
      }
      .site-header
        .site-header__menu-btn:checked
        ~ .site-header__menu-icon:not(.steps)
        .navicon:before,
      .site-header
        .site-header__menu-btn:checked
        ~ .site-header__menu-icon:not(.steps)
        .navicon:after {
        top: 0;
      }
      @media screen and (min-width: 1024px) {
        .site-header__menu-icon {
          display: none;
        }
        .site-header__menu {
          clear: none;
          float: right;
          max-height: none;
        }
        .site-header__menu li {
          display: table;
          float: left;
          transform: skew(-30deg);
        }
        .site-header__menu li a {
          transform: skewX(30deg);
        }
        .site-header__menu li:first-of-type {
          background-color: #a6ccf0;
        }
        .site-header__menu li:first-of-type:hover {
          background-color: rgb(161, 198, 233);
        }
        .site-header__menu li:nth-of-type(2) {
          background-color: #79b2e8;
        }
        .site-header__menu li:nth-of-type(2):hover {
          background-color: rgb(115, 169, 220);
        }
        .site-header__menu li:nth-of-type(3) {
          background-color: #418fd9;
        }
        .site-header__menu li:nth-of-type(3):hover {
          background-color: rgb(59, 129, 195);
        }
        .site-header__menu li:nth-of-type(4) {
          background-color: #2172c0;
        }
        .site-header__menu li:nth-of-type(4):hover {
          background-color: rgb(30, 103, 173);
        }
        .site-header__menu li:nth-of-type(5) {
          width: 168px;
          background-color: #0055a6;
          margin-right: -2.8rem;
        }
        .site-header__menu li:nth-of-type(5):hover {
          background-color: rgb(0, 77, 149);
        }
      }
      .impressum-info {
            display: inline-block;
            width: 100%;
            background-color: #d5dfe9;
            margin: 6rem 0 5rem;
            padding: 3rem;
         }
         @media screen and (min-width:768px) {
            .impressum-info {
            margin: 13rem 0 5rem;
         }
      } 
      .impressum-info__text {
        max-width: 100ch;
        margin: 0 auto;
        }
        .impressum-content {
          max-width: 100ch;
          margin: 0 auto;
          padding-left: 1.5rem;
          padding-right: 1.5rem;
      }
    </style>
</head>
<body>
    <header class="site-header">
        <div class="site-header__top-banner">
          <ul>
            <div><li>Mehr als 30 Jahre Erfahrung</li></div>
            <div><li>2x in Berlin</li></div>
            <div><li>über 25.000 Kunden</li></div>
            <div><li>über 40.000 Gutachten</li></div>
          </ul>
        </div>
  
        <nav class="site-header__nav">
          <div class="site-header__logo">
            <img src="assets/images/logo.svg" alt="logo" />
          </div>
  
          <input class="site-header__menu-btn" type="checkbox" id="menu-btn" />
          <label class="site-header__menu-icon" for="menu-btn"
            ><span class="navicon"></span
          ></label>
  
          <div class="site-header__form site-header__form--menu"></div>
  
          <ul class="site-header__menu">
            <li>
              <a class="site-header__menu-item" href="index.html#leistungen">Leistungen</a>
            </li>
            <li>
              <a class="site-header__menu-item" href="index.html#ueber-uns">Über uns</a>
            </li>
            <li><a class="site-header__menu-item" href="index.html#kontakt">Kontakt</a></li>
            <li>
              <a class="site-header__menu-item" href="#"
                >Termin buchen</a
              >
            </li>
            <li><a class="site-header__menu-item" href="index.html#faq">FAQ</a></li>
          </ul>
        </nav>
      </header>
      <section class="impressum-info">
          <div class="impressum-info__text">
            <p><strong>Wir sind weiterhin f&uuml;r Sie da</strong></p>
            <p>Sehr geehrte Kunden, sehr geehrte Gesch&auml;ftspartner,</p>
            <p>wir sind auch im neuen Lockdown weiterhin f&uuml;r Sie da.</p>
            <p>Ben&ouml;tigen Sie ein Gutachten, rufen Sie uns bitte an oder senden uns eine E-Mail. Gerne besichtigen wir Ihr Fahrzeug an unseren B&uuml;rostandorten, bei Ihnen vor Ort oder in Ihrer Werkstatt.<br />Selbstverst&auml;ndlich werden bei der Begutachtung alle Sicherheitsvorschriften beachtet. Nat&uuml;rlich k&ouml;nnen Sie uns Dokumente auch elektronisch &uuml;bermitteln.</p>
            <p>Bleiben Sie Gesund.</p>
          </div>
      </section>
      <section class="impressum-content">
        <h1>Impressum</h1>
        <h3>Inhaltlich verantwortlich gem&auml;&szlig; &sect;5 des Telemediengesetzes</h3>
        <p><strong>Kfz-Sachverst&auml;ndige Urbanke &amp; Partner</strong><br />Drontheimer Stra&szlig;e 20<br />13359 Berlin</p>
        <p><span>Telefon:</span><br />+49 (0) 30 494 87 88</p>
        <p><span>Telefax:</span><br />+49 (0) 30 497 710 38</p>
        <p><span>E-Mail:</span><br /><a href="mailto:kontakt@urbanke.net">kontakt@urbanke.net</a></p>
        <p><span>Umsatzsteuer-Identifikationsnummer gem&auml;&szlig; &sect;27 a Umsatzsteuergesetz:</span><br />DE 136376656</p>
        <p><span>Inhaltlich verantwortliche Gesellschafter</span><br />Dipl.-Ing.(FH) Olaf Freyberg und<br />Dipl.-Ing.(FH) Benjamin Feuerhahn</p>
        <p>Die Firma&nbsp;<strong>Kfz-Sachverst&auml;ndige Urbanke &amp; Partner</strong>&nbsp;wird in der Rechtsform einer Partnerschaft betrieben und ist beim Amtsgericht Charlottenburg im Partnerschaftsregister zur Register-Nr.: PR 154 eingetragen.<br />Die Partnerschaft wird jeweils einzelvertretungs- berechtigt durch die Partner Gottfried Urbanke, Olaf Freyberg oder Frank Gr&uuml;neberg vertreten.</p>
        <h3>Streitschlichtung</h3>
        <p>Die Europ&auml;ische Kommission stellt eine Plattform zur Online-Streitbeilegung (OS) bereit:&nbsp;<a href="https://ec.europa.eu/consumers/odr" rel="noopener" target="_blank">https://ec.europa.eu/consumers/odr</a>.<br />Unsere E-Mail-Adresse finden Sie oben im Impressum.</p>
        <p>Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
        <h3>Haftung f&uuml;r Inhalte</h3>
        <p>Als Diensteanbieter sind wir gem&auml;&szlig; &sect; 7 Abs.1 TMG f&uuml;r eigene Inhalte auf diesen Seiten nach den allgemeinen Gesetzen verantwortlich. Nach &sect;&sect; 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht verpflichtet, &uuml;bermittelte oder gespeicherte fremde Informationen zu &uuml;berwachen oder nach Umst&auml;nden zu forschen, die auf eine rechtswidrige T&auml;tigkeit hinweisen.</p>
        <p>Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen Gesetzen bleiben hiervon unber&uuml;hrt. Eine diesbez&uuml;gliche Haftung ist jedoch erst ab dem Zeitpunkt der Kenntnis einer konkreten Rechtsverletzung m&ouml;glich. Bei Bekanntwerden von entsprechenden Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
        <h3>Haftung f&uuml;r Links</h3>
        <p>Unser Angebot enth&auml;lt Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben. Deshalb k&ouml;nnen wir f&uuml;r diese fremden Inhalte auch keine Gew&auml;hr &uuml;bernehmen. F&uuml;r die Inhalte der verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten Seiten wurden zum Zeitpunkt der Verlinkung auf m&ouml;gliche Rechtsverst&ouml;&szlig;e &uuml;berpr&uuml;ft. Rechtswidrige Inhalte waren zum Zeitpunkt der Verlinkung nicht erkennbar.</p>
        <p>Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links umgehend entfernen.</p>
        <h3>Urheberrecht</h3>
        <p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen Urheberrecht. Die Vervielf&auml;ltigung, Bearbeitung, Verbreitung und jede Art der Verwertung au&szlig;erhalb der Grenzen des Urheberrechtes bed&uuml;rfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers. Downloads und Kopien dieser Seite sind nur f&uuml;r den privaten, nicht kommerziellen Gebrauch gestattet.</p>
        <p>Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
      </section>
      <footer>
        <div class="container">
          <div class="row">
            <div class="col-12 footer__st-color">
              <p>
                Konzept, Design & Umsetzung:
                <a href="https://helix-media.de/">Helix Media GmbH</a>
              </p>
            </div>
            <div class="col-12 col-xl-6 footer__delimiter">
              <p>
                <a href="impressum.html">Impressum</a> <span>|</span>
                <a href="datenschutz.html">Datenschutz</a> <!--<span>|</span>
                  <a href="#">Sitemap</a> <span>|</span> <a href="#">Downloads</a> -->
              </p>
            </div>
            <div class="col-12 col-xl-6">
              <p>Copyright ©<script type="text/javascript">
                  document.write(new Date().getFullYear());
                </script>&nbsp;Urbanke & Partner. Alle Rechte vorbehalten.
              </p>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>